#应用配置
appname = appinhouse
httpport = 8181
runmode = prod
graceful = true

[users]

#日志输出文件的目录
log_dir = /home/appinhouse/logs/
#苹果官方的渠道值
ios_channel = appstore
#网站的域名
domain = apps.intranet.rog2.org
#接入方应用的名字
app_name_len = 20
#版本最小保留数
min_residue = 5
#每页显示的记录数
page_size = 10
#最大页数值
max_page = 100

[redis]

#redis地址
addr= 127.0.0.1:6379
#redis密码
password =
pool_siz=10
db=0

