appname = appinhouse
httpport = 8181
runmode = prod
graceful = true
[users]
log_dir = /home/appinhouse/logs/
ios_channel = appstore
domain = appinhouse.rog2.org
app_names = rog2
full_size_image = full_size.png 
display_image = display.png
min_residue = 5
page_size = 10
max_page = 100

[redis]
conf_dir =/home/appinhouse/redis/redis.conf
env_addr_name = APPINHOUSE_REDIS_ADDR
env_password_name = APPINHOUSE_REDIS_PASSWORD
pool_siz=10
db=0

