appname = appinhouse
httpport = 8181
runmode = prod
graceful = true
[users]
root_dir = /home/inhouse/appinhouse/
log_dir = /home/inhouse/logs/appinhouse/
ios_channel = appstore
domain = appinhouse.rog2.org
apps = rog2
full_size_image = full_size.png 
display_image = display.png
min_residue = 5
page_size = 10
max_page = 100



